# TESTS---Projets-BlackJack

./: README.md  readme.md
blackjack-web/: README.md  TODO.md  erreurtrouve.md  jest.config.js  package-lock.json  package.json  playwright.config.ts  run-katalium.ps1  transfer_to_ai.ps1  tsconfig.json
blackjack-web/katalium/: README.md  pom.xml  testng.xml
blackjack-web/katalium/logs/: jest-tests.txt  playwright.txt
blackjack-web/katalium/src/test/java/com/example/: BlackjackSeleniumTest.java  TestLogListener.java
blackjack-web/playwright-report/: index.html  results.json
blackjack-web/public/: app.js  index.html  style.css
blackjack-web/src/: cheatEngine.ts  errorTracker.ts  game.test.fixed.ts  game.ts  game.unit.test.ts  server.ts
blackjack-web/src/__mocks__/: windowMock.ts
blackjack-web/tests/: blackjack.spec.ts  jest.unit.blackjack.spec.ts  ui-ux-blackjack.e2e.spec.ts
